# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hello Mr. Poosti

<<<<<<< HEAD
HOLA DOLA
Yo Danny what's good
=======
Yo Danny what's good!!!
>>>>>>> 75bf0ea3e519acd05fa87a12378c2d115c0ce9d6
